* {
    margin:0;
    padding: 0;
    box-sizing: border-box
  }
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  .wrapper{
    width: 80%;
    margin: auto;
    background-color: lightblue;
    overflow: hidden;
}
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }
  .header {
    grid-column: 1/ 15;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue;
    color: white;
    width: 100%;
    height: 150%;
    margin-top: -1%;
  }
  .header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .Navigation {
    grid-column: 1 / 15;
    background-color: lightblue;
    color: black;
    width: 100%;
    text-align: center;
    margin-top: -1%;
    margin-bottom: 0.5%;
    position:relative;
    list-style: square;
    text-align: center;
  
  }
  .Navigation li{
    display: inline-block;
    list-style: square;
  }
  .left_side {
    grid-column: 1 / 8;
  }
  
  .Education h3,
  .Work_Experience h3,
  .Certificates h3 {
    margin-top: 0;
  }
  .Education li,
  .Work_Experience li,
  .Certificates li {
    margin-bottom: 20px;
  }
  .Education h4,
  .Work_Experience h4,
  .Certificates h4 {
    margin: 0;
  }
  .Education h5,
  .Work_Experience h5,
  .Certificates h5 {
    margin: 0;
    font-weight: normal;
  }
  .right_side {
    grid-column: 9/ 15;
  }
  .Skills h3,
  .Projects h3,
  .Achievement h3 {
    margin-top: 0;
  }
  .Skills li,
  .Projects li,
  .Achievement li {
    margin-bottom: 20px;
  }
  
  .Skills h4,
  .Projects h4,
  .Achievement h4 {
    margin: 0;
  }
  .container .right_side{
	position: relative;
	background-color: #fff;
	padding: 40px;
}
.Skills{
	margin-bottom: 50px;
}
.Projects:last-child
{
margin-bottom: 0;
}
.Work_Experience:last-child
{
margin-bottom: 0;
}
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns:  repeat(6, 1fr);
    }
    
    .right_side {
      grid-column: 1fr;
    }
    .left_side {
        grid-column: 1fr;      }
  }